<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoP Lingo - Practice Conversing in Languages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f5f5f5;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #122644;
            color: #ffffff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin: 0;
        }

        .hero-image {
            max-width: 400px;
            height: auto;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul {
            text-align: left;
        }

        .cta-button {
            display: inline-block;
            background-color: #122644;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #102039;
        }

        footer {
            position: sticky;
            bottom: 0;
            background-color: #122644;
            color: #ffffff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>PoP Lingo</h1>
        <p>Practice Conversing in Languages You've Been Learning by Talking with Our AI Robot</p>
    </header>

    <div class="container">
        <!-- <img src="./assets/images/list.png" alt="App Screenshot" class="hero-image"> -->
        <h2>About PoP Lingo</h2>
        <p>PoP Lingo is a cutting-edge language learning app that allows you to practice conversing in languages you've already been learning. Engage in interactive conversations with our AI robot, listen to questions asked in your selected language, and speak your answers back for instant feedback.</p>
        
        <h2>Key Features</h2>
        <ul>
            <li>Interactive Conversations with AI Robot</li>
            <li>Listening and Speaking Exercises</li>
            <li>Language Assistance and Translations</li>
            <li>Adjustable Speaking Speed</li>
            <li>Verb Conjugation Chart</li>
        </ul>

        <!-- <a href="your-app-download-link" class="cta-button">Download Now</a> -->
    </div>

    <footer>
        <p>&copy; 2023 practiceorpay.com. All rights reserved.</p>
    </footer>
</body>

</html>
